TARGET=new-zealand.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/australia-oceania/new-zealand-latest.osm.pbf
POLY_FILE=resources/new-zealand.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
